total 412
drwxr-xr-x 27 soren soren   4096 Oct 21 19:50 .
drwxr-xr-x  3 root  root    4096 Sep 25 18:02 ..
drwxr-xr-x  2 soren soren   4096 Sep 25 18:02 .audacity-data
-rw-------  1 soren soren    278 Sep 25 22:24 .bash_history
-rw-r--r--  1 soren soren    220 Sep 25 18:02 .bash_logout
-rw-r--r--  1 soren soren   3792 Oct  6 15:30 .bashrc
drwx------ 22 soren soren   4096 Oct 12 12:25 .cache
drwxrwxr-x  4 soren soren   4096 Oct  6 15:36 .cargo
drwxr-xr-x 22 soren soren   4096 Oct 17 14:52 .config
drwx------  3 soren soren   4096 Oct  3 14:46 .dbus
drwx------  3 soren soren   4096 Oct  6 15:31 .emacs.d
-rw-rw-r--  1 soren soren    237 Oct 17 14:57 .gitconfig
drwx------  3 soren soren   4096 Oct 21 11:32 .gnupg
-rw-r--r--  1 soren soren      5 Sep 25 18:02 .hidden
-rw-r--r--  1 soren soren     87 Sep 25 18:02 .inputrc
drwxr-xr-x  4 soren soren   4096 Oct 17 14:51 .local
drwx------  4 soren soren   4096 Sep 25 18:14 .mozilla
drwxr-xr-x 12 soren soren   4096 Oct 10 11:10 .oh-my-zsh
drwx------  3 soren soren   4096 Oct  3 14:53 .pki
-rw-r--r--  1 soren soren    828 Oct  6 15:30 .profile
drwxrwxr-x  6 soren soren   4096 Oct  6 15:30 .rustup
-rw-r--r--  1 soren soren     10 Sep 25 18:19 .shell.pre-oh-my-zsh
drwx------  2 soren soren   4096 Oct 17 15:38 .ssh
-rw-r--r--  1 soren soren      0 Sep 25 18:11 .sudo_as_admin_successful
drwxrwxr-x  4 soren soren   4096 Oct 17 12:04 .tmux
lrwxrwxrwx  1 soren soren     16 Oct 17 12:04 .tmux.conf -> .tmux/.tmux.conf
-rw-rw-r--  1 soren soren  15344 Oct 17 12:04 .tmux.conf.local
drwxr-xr-x  3 soren soren   4096 Sep 25 18:02 .var
drwxrwxr-x  3 soren soren   4096 Oct  3 14:53 .vscode
-rw-rw-r--  1 soren soren  49369 Oct  3 14:53 .zcompdump
-rw-rw-r--  1 soren soren  50730 Oct 17 22:00 .zcompdump-soren-framework-5.8
-r--r--r--  1 soren soren 117616 Oct 17 22:00 .zcompdump-soren-framework-5.8.zwc
-rw-------  1 soren soren  19698 Oct 21 19:50 .zsh_history
-rw-rw-r--  1 soren soren     21 Oct  6 15:30 .zshenv
-rw-r--r--  1 soren soren   3983 Oct 17 15:39 .zshrc
-rw-r--r--  1 soren soren   3974 Oct 17 15:38 .zshrc~
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Desktop
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Documents
drwxr-xr-x  5 soren soren   4096 Oct 20 03:24 Downloads
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Music
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Pictures
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Public
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Templates
drwxr-xr-x  2 soren soren   4096 Sep 25 18:08 Videos
drwxrwxr-x  3 soren soren   4096 Oct 12 12:24 dev
-rwx------  1 soren soren     54 Oct 21 16:15 test.txt
